# General
#server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/cursowebspring?useSSL=false
spring.datasource.dbname=cursowebspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=5hfshfsd5fhd45fh1d6h5153h2d
security.jwt.issuer=Main
#La sesion dura un día
security.jwt.ttlMillis=8640000
